@keyframes bounce-show {
  0% {
    transform: translateY(-100%);
  }

  70% {
    transform: translateY(0);
  }

  90% {
    transform: translateY(-5%);
  }

  100% {
    transform: translateY(0);
  }
}

@keyframes bounce-hide {
  0% {
    transform: translateY(0);
  }

  // 20% {
  //   transform: translateY(-5%);
  // }

  // 40% {
  //   transform: translateY(0);
  // }

  100% {
    transform: translateY(-100%);
  }
}

@keyframes shake {
  0%,
  100% {
    transform: translateX(0);
  }

  10%,
  30%,
  50%,
  70%,
  90% {
    transform: translateX(-10px);
  }

  20%,
  40%,
  60%,
  80% {
    transform: translateX(10px);
  }
}
