/* buttons */

.button {
  font-weight: 700;
  vertical-align: middle;
  text-align: center;
  color: var(--color-white);
  text-transform: uppercase;
  border: none;
}

/* buttons  - стиль-1  сине-белый */

.button-style1 {
  background-color: var(--color-blue);
}

.button-style1:hover {
  background-color: var(--background-mid-blue);
}

.button-style1:active {
  color: var(--color-dark-white);
  background-color: var(--background-deep-blue);
}

/* buttons  - стиль-2  коричнево-белый */

.button-style2 {
  background: var(--background-brown);
}

.button-style2:hover {
  background-color: var(--background-mid-brown);
}

.button-style2:active {
  color: var(--color-dark-white);
  background-color: var(--background-deep-brown);
}
