/* fonts */

@font-face {
  font-weight: 400;
  font-family: "PT Sans";
  font-style: normal;
  src:
    local("PT Sans"),
    url("../fonts/ptsans.woff2") format("woff2"),
    url("../fonts/ptsans.woff") format("woff");
}

@font-face {
  font-weight: 700;
  font-family: "PT Sans";
  font-style: normal;
  src:
    local("PT Sans Bold"),
    url("../fonts/ptsans-bold.woff2") format("woff2"),
    url("../fonts/ptsans-bold.woff") format("woff");
}
