/* footer */

.footer {
  display: grid;
  grid-column-end: -1;
  grid-column-start: 1;
  grid-row-end: -1;
  grid-row-start: 3;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 0 80px;
  line-height: 26px;
  background-color: var(--background-opacity-white);
}

.footer-contacts {
  justify-self: start;
  padding: 23px;
  text-align: center;
}

.footer-contacts-link {
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
}

.footer-social {
  justify-self: center;
}

.footer-social-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 0;
  padding: 36px;
  list-style: none;
  column-gap: 6px;
}

.footer-social-button {
  display: block;
  width: 46px;
  height: 48px;
  color: var(--color-white);
}

.footer-copyright {
  display: flex;
  justify-self: end;
  padding: 38px;
}

.footer-copyright-text {
  display: flex;
  align-self: center;
  margin: 0;
  padding: 0;
}

.footer-copyright-link {
  display: flex;
  align-self: center;
  margin-left: 8px;
}

.footer-copyright-icon {
  color: var(--color-natural-black);
}

.footer-copyright-icon:hover {
  color: var(--color-blue);
}

.footer-copyright-icon:active {
  color: var(--color-grayny);
}
