/* header */

/* .header {
  height: 56px;
} */

.nav {
  font-weight: 700;
  line-height: 26px;
}
/*
.logo {
  position: absolute;
  z-index: 2;
} */

.nav-list {
  list-style: none;
}

.nav-list-current {
  color: var(--color-brown);
}

.nav-list a:hover {
  color: var(--color-blue);
}

.nav-list a:active {
  color: var(--color-black);
  mix-blend-mode: normal;
  opacity: 0.3;
}
