/* Прячем невидимые эементы */

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  clip: rect(0 0 0 0);
}

.container {
  margin-right: auto;
  margin-left: auto;
}

.color-text-primary {
  color: var(--color-blacky);
}
