/* main-header */

.main-header {
  position: relative;
  padding: 77px;
  background: var(--background-image-color) url("../img/background-main.jpg") no-repeat;
}

.main-header-picture {
  display: block;
  margin: auto;
}

.main-header::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  height: 57px;
  background-image: url("../img/icons/main-header-mask.svg");
}
