/* 5 reasons */

.reasons {
  text-align: center;
}

.reasons-list {
  list-style: none;
}

.features-list {
  list-style: none;
}

// .reasons-items {
//   text-align: center;
// }

.reasons-lead {
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
}

.reasons-item-title {
  font-weight: 700;
  font-size: 21px;
}

.reasons-blue-box {
  color: var(--color-white);
  background: var(--color-blue);
}

.reasons-gray-box {
  background: var(--background-gray);
}
