
.search-header {
  padding: 58px 316px 0;
  text-align: center;
}

.search-header-lead {
  margin: 0 0 32px;
  font-weight: 700;
  font-size: 30px;
  line-height: 24px;
  transform: translateX(-5px); /* PP по оси Х */
}

.search-header-text {
  margin-bottom: 43px;
  line-height: 24px;
}

.search-button {
  width: 568px;
  padding: 30px 0;
  font-size: 21px;
  line-height: 26px;
  text-align: center;
}

.search-form-wrapper {
  position: relative;
  padding: 0 316px 198px;
  overflow: hidden;
}

.search-form {
  position: relative;
  padding: 55px;
  background-color: var(--background-white);
  box-shadow: 0 7px 15px rgba(0, 1, 1, 0.15);
}

.search-form-appear {
  animation-name: bounce-show;
  animation-duration: 0.6s;
}

.search-form-disapper {
  animation-name: bounce-hide;
  animation-duration: 0.6s;
}

.search-form-hide {
  visibility: hidden;
}

.search-form-error {
  animation-name: shake;
  animation-duration: 0.6s;
}

.search-image {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  min-height: 100%;
  object-fit: cover;
}

.search-form-row {
  display: flex;
  margin: 0 0 30px;
  padding: 0;
  font-weight: 700;
  line-height: 26px;
  border: none;
}

.search-form-column {
  display: flex;
  align-items: center;
  margin: 0 auto 0 0;
}

.search-form-column-second {
  margin: 0;
}

.search-form-column-second .search-form-label {
  width: 65px;
}

.search-form-title {
  width: 112px;
  margin-right: auto;
}

.search-form-label {
  display: flex;
  align-items: center;
}

.search-form-input {
  box-sizing: border-box;
  min-height: 38px;
  overflow: hidden;
  font: inherit;
  text-transform: inherit;
  background-color: var(--background-light-gray);
  border: 2px solid var(--background-light-gray);
}

.search-form-date {
  width: 308px;
  padding: 0 12px;
}

.search-form-number {
  width: 38px;
  text-align: center;
  appearance: textfield;

  &::-webkit-outer-spin-button,
  &::-webkit-inner-spin-button {
    appearance: none;
  }
}

.search-form-input:hover,
.search-form-input:focus {
  background-color: var(--background-mid-gray);
}

.search-form-input:focus {
  background: none;
  border: 2px solid var(--color-midy-gray);
  border-radius: 0;
  outline: none;
  box-shadow: none;
}

.search-form-button {
  z-index: 1;
  width: 38px;
  height: 38px;
  padding: 0;
  color: var(--color-dark-gray);
  background-color: var(--background-light-gray);
  border: none;
}

.search-form-button:hover,
.search-form-button:focus {
  color: var(--color-black);
}

.search-form-button:active {
  color: var(--color-blue);
}

.search-form-submit-button {
  width: 458px;
  margin-top: 23px;
  padding: 16px;
  font-size: 21px;
  line-height: 26px;
}
