.sorting {
  display: flex;
}

.sorting-lead {
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
}

.sorting-title {
  font-weight: 400;
  font-size: 12px;
  line-height: 18px;
}


.sorting-list-primary {
  list-style: none;
  font-size: 12px;
  line-height: 18px;
}

.sorting-primary {
  color: var(--color-mid-black);
  border-bottom: 1px dotted var(--color-blue);
}

.sorting-primary:hover {
  color: var(--color-blue);
  border-color: var(--color-blue);
}

.sorting-primary:active {
  color: var(--color-black);
  border: none;
}

.sorting-primary-current,
.sorting-primary-current:hover,
.sorting-primary-current:focus,
.sorting-primary-current:active {
  color: var(--color-blue);
  border: none;
}

.sorting-list-secondary {
  list-style: none;
}

.sorting-secondary {
  color: var(--color-mid-gray);
}

.sorting-secondary:hover {
  color: var(--color-black);
}

.sorting-secondary-current,
.sorting-secondary-current:hover,
.sorting-secondary-current:focus,
.sorting-secondary-current:active,
.sorting-secondary:active {
  color: var(--color-blue);
}

.cards-list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.cards-item {
  display: grid;
  grid-template-columns: 135px 110px 1fr 110px;
  grid-template-rows: auto auto auto;
  padding: 23px 73px;
  border-top: 1px solid var(--color-midy-gray);
}

.cards-item:last-child {
  border-bottom: 1px solid var(--color-midy-gray);
}

.cards-item-image {
  align-self: center;
  grid-column-end: 2;
  grid-column-start: 1;
  grid-row-end: -1;
  grid-row-start: 1;
}

.cards-item-title {
  grid-column-end: 4;
  grid-column-start: 2;
  font-size: 21px;
  line-height: 26px;
}

.cards-button {
  padding: 3px 16px;
}

.cards-star-rating {
  grid-column-end: -1;
  grid-column-start: -2;
  grid-row-end: 2;
  grid-row-start: 1;
}

.cards-star-rating-4 {   // тест звезд в "ручном" режиме и с "кривыми" звездами
  width: 91px;
  height: 19px;
  background-image: url("../img/icons/star.svg");
  background-repeat: space;
  background-size: 19px auto;
}

.cards-guest-rating {
  grid-column-end: -1;
  grid-column-start: -2;
  padding: 3px 12px;
  background-color: var(--background-light-gray);
}

.cards-item::after {
  content: "";
  grid-column-end: -1;
  grid-column-start: -2;
  grid-row-end: 3;
  grid-row-start: 2;
}
