/* var */

:root {
  --background-white: #ffffff;
  --background-opacity-white: rgba(255, 255, 255, 0.9);
  --background-gray: #eeeeee;
  --background-light-gray: #f2f2f2;
  --background-mid-gray: #ebebeb;
  --background-midy-gray: #cacacb;
  --background-blue: #81b3d2; /* rgb(129, 179, 210) */
  --background-mid-blue: #669ec0;
  --background-deep-blue: #5496bd;
  --background-brown: #766357;
  --background-mid-brown: #604e43;
  --background-deep-brown: #503e33;
  --color-black: #000000;
  --color-natural-black: #231f20;
  --color-mid-black: #0000004d;
  --color-blacky: #333333;
  --color-white-black: #666666;
  --color-grayny: #bdbbbc;
  --color-dark-gray: #a9a9a9;
  --color-mid-gray: #cacacaca;
  --color-midy-gray: #e5e5e5e5;
  --color-dark-white: #ffffff4d; /* rgba(255, 255, 255, 0.3) */
  --color-white: #ffffff;
  --color-blue: #81b3d2;
  --color-brown: #766357;
}
